<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HouseholdLedger.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="CSS/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <link href="CSS/MyStyle.css" rel="stylesheet" type="text/css" />
    <%--<script src="/Scripts/jquery-1.9.1.js" type="text/javascript"></script>--%>
    <script src="/Scripts/jquery-1.9.0.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="/Scripts/i18n/grid.locale-ja.js" type="text/javascript"></script>
    <script src="/Scripts/i18n/jquery.ui.datepicker-ja.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Household Ledger
                </h1>
            </div>
            <div class="loginDisplay">
                <span class="bold">
                    <asp:Label ID="UserName" runat="server" Text="Label" ClientIDMode="Static"></asp:Label>
                </span>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="#" Text="Expense" ToolTip="支出" Value="Expense">
                            <asp:MenuItem NavigateUrl="~/Expense/ExpenseEntry.aspx" Text="Entry" 
                                ToolTip="支出情報" Value="Entry"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="Income" ToolTip="収入" Value="Income">
                            <asp:MenuItem NavigateUrl="#" Text="Entry" ToolTip="収入情報" Value="Entry">
                            </asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="Report" ToolTip="集計" Value="Report">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About" ToolTip="このサイトについて" 
                            Value="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>

